# LogReader

./: Logs.txt  README.md  pom.xml
src/main/java/com/cs/assesment/: Application.java
src/main/java/com/cs/assesment/mapper/: DataMapper.java
src/main/java/com/cs/assesment/model/: LogDetails.java
src/main/java/com/cs/assesment/parser/: LogParser.java
src/main/resources/: log4j.properties
src/test/java/com/cs/assesment/: LogParserTest
src/test/java/com/cs/assesment/parser/: LogParserTest
