log4j.rootLogger=err,debug
log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.File=logAlertGeneratorError.log
log4j.appender.err.MaxFileSize=500KB
log4j.appender.err.MaxBackupIndex=1
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.err.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.err.filter.a.LevelMin=ERROR
log4j.appender.err.filter.a.LevelMax=ERROR

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=logAlertGeneratorDebug.log
log4j.appender.debug.MaxFileSize=500KB
log4j.appender.debug.MaxBackupIndex=1
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.debug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.a.LevelMin=DEBUG
log4j.appender.debug.filter.a.LevelMax=DEBUG
